# lube_soft

./: README.md  pom.xml
src/main/java/com/lubesoft/: App.java  MainApp.java
src/main/java/com/lubesoft/controller/: ActivationController.java  CustomerController.java  DashboardController.java  EmployeeController.java  InventoryController.java  LoginController.java  MainLayoutController.java  POSController.java  ReportsController.java
src/main/java/com/lubesoft/dao/: CustomerDAO.java  InventoryDAO.java  InvoiceDAO.java  ProductDAO.java  ServiceHistoryDAO.java  TimeEntryDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/lubesoft/db/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/lubesoft/model/: Customer.java  InventoryTransaction.java  Invoice.java  InvoiceItem.java  LicenseInfo.java  Product.java  PurchaseOrder.java  ServiceHistory.java  TimeEntry.java  User.java  Vehicle.java
src/main/java/com/lubesoft/service/: AuthService.java  InventoryService.java  LicenseService.java  POSService.java  ReportService.java
src/main/java/com/lubesoft/util/: AESUtil.java  AlertUtil.java  HardwareIdUtil.java  PrintUtil.java
src/main/resources/com/lubesoft/fxml/: activation.fxml  customers.fxml  dashboard.fxml  employees.fxml  inventory.fxml  login.fxml  main_layout.fxml  pos.fxml  reports.fxml
src/test/java/com/lubesoft/dao/: InvoiceDAOTest.java
src/test/java/com/lubesoft/db/: DatabaseManagerTest.java
src/test/java/com/lubesoft/service/: LicenseServiceTest.java
